version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./uploads:/usr/share/nginx/html:ro
    depends_on:
      - static-server-spring

  static-server-spring:
    build: ./Server
    container_name: spring-boot
    volumes:
      - ./uploads:/uploads
